
@rem =========================================================
pushd %~dp0
@rem =========================================================

@rem =========================================================
pushd %~dp0
del index.xml
reapack-index -n "kawa Script2" --about="readme.md"
@rem =========================================================

PAUSE
